#include "GPIO.h"


/////////////////////init/////////////////////////////

void GPIO_INIT_LOW(GPIO_TypeDef * GPIOX ,int x){
	
	GPIOX->CRL=x;
	
}

void GPIO_INIT_HIGH(GPIO_TypeDef * GPIOX ,int x){
	
	GPIOX->CRH=x;
	
}

//////////////////////////////read//////////////////////////////////////////
unsigned char GPIO_READ(GPIO_TypeDef * GPIOX ,char pin){
	
	return (GPIOX->IDR)& (1<< pin);
	
}

//////////////////////////////set/////////////////////////////////////////////
void GPIO_SET(GPIO_TypeDef * GPIOX ,char pin){
	
	GPIOX->BSRR|=(1<<pin);
	
}
//////////////////////////////////////////////////////////
//////////////////////////////reset///////////////////////////////////////

void GPIO_RESET(GPIO_TypeDef * GPIOX ,char pin){
	
	GPIOX->BSRR|=(1<<(pin+16));
	
}






